# selenium-ecommerce-application

./: README.md  pom.xml
src/main/java/com/demo/ecommerce/base/: TestContext.java  WebDriverManagers.java
src/main/java/com/demo/ecommerce/pageObjects/: HomePage.java  LandingPage.java  LoginPage.java  PageObjectFactory.java
src/main/java/com/demo/ecommerce/utils/: ExcelUtils.java  WebDriverWaits.java
src/test/java/com/demo/ecommerce/hooks/: Hooks.java
src/test/java/com/demo/ecommerce/runners/: TestRunner.java
src/test/java/com/demo/ecommerce/stepdefinitions/: LoginSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Login.feature
